<!DOCTYPE html>
<html>
<head>
	<title>JagerGin Facebook Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
</head>
<body>

	<div class="loading"><span>&bull;</span><span>&bull;</span><span>&bull;</span></div>

	<h2>Cerrar para continuar.</h2>
	<script>
		window.onbeforeunload = function(){
			document.getElementsByTagName('h2')[0].innerHTML="Redirecting, please wait";
		}
	</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hellojs/1.9.8/hello.all.min.js"></script>
</body>
</html>
