
<ons-page ng-controller="CarritoCtrl" class="Cart">
  <ons-toolbar>
    <div class="left">
      <ons-back-button>Atras
        <!--ons-toolbar-button(ng-click="menu.toggleMenu()"): ons-icon(icon="ion-navicon")-->
      </ons-back-button>
    </div>
    <div class="center">Tu carrito</div>
    <!--.right
    ons-toolbar-button(ng-click="menu.setMainPage('app/view/portada.html')"): ons-icon(icon="ion-android-bar")
    
    -->
  </ons-toolbar>
  <ons-bottom-toolbar ng-show="cartCount&gt;0" class="navigation-bar">
    <ons-row>
      <ons-col width="50%">
        <div class="totalAmount">{{ order.total_amount | currency }}</div>
      </ons-col>
      <ons-col width="50%">
        <div class="nextStep">
          <ons-toolbar-button ng-click="Navigator.pushPage('app/view/checkout.html')" ng-show="loggedin" class="payBtn">
            <ons-icon icon="ion-bag"></ons-icon> Siguiente
          </ons-toolbar-button>
          <ons-toolbar-button ng-click="menu.setMainPage('app/view/cuenta.html')" ng-hide="loggedin" class="payBtn">
            <ons-icon icon="ion-person"></ons-icon> Necesitas loguearte
          </ons-toolbar-button>
        </div>
      </ons-col>
    </ons-row>
  </ons-bottom-toolbar>
  <div ng-show="cartCount&gt;0">
    <ons-row>
      <ons-col class="instrucciones">Desliza hacia la izquierda para eliminar productos.</ons-col>
    </ons-row>
    <ons-row class="productsList">
      <ons-col>
        <ons-list>
          <ons-list-item ng-repeat="prod in cartItems" class="product">
            <ons-carousel style="width:100%; height: 70px;" swipeable="swipeable" overscrollable="overscrollable" auto-scroll="auto-scroll" var="carousel{{prod.id}}">
              <ons-carousel-item>
                <ons-row>
                  <ons-col width="70px">
                    <div class="thumb"><img ng-src="http://dbo.space/jagergin/cms/api/imageFiles/{{prod.refId}}.jpg" alt=""/></div>
                  </ons-col>
                  <ons-col>
                    <div class="name">{{prod.name}}</div>
                    <div class="description">{{prod.description}}</div>
                    <div class="price">{{prod.new_price | currency }}</div>
                  </ons-col>
                  <ons-col class="qty">
                    <select ng-change="prod.quantity=prod.quantitySelect" ng-model="prod.quantitySelect" ng-init="prod.quantitySelect=prod.quantity" ng-options="ct for ct in cantidades" class="selectQty"></select>
                    <!--ons-icon(icon="ion-android-remove", ng-click="decreaseQuantity_tap(cartItems[$index], cartItems[$index].quantity, 'carousel'+prod.id)", ng-class="{'eliminate' : cartItems[$index].quantity == 1}")-->
                    <!--ons-icon(icon="ion-android-add", ng-click="increaseQuantity_tap(cartItems[$index])")-->
                  </ons-col>
                  <ons-col>
                    <div class="priceTotal"> <span>x | </span>{{ cartItems[$index].subTotal | currency}}</div>
                  </ons-col>
                </ons-row>
              </ons-carousel-item>
              <ons-carousel-item class="delete">
                <ons-row>
                  <ons-col>
                    <ons-button ng-click="removeFromCart(cartItems[$index])">
                      <ons-icon icon="ion-trash-b"></ons-icon> Eliminar
                    </ons-button>
                  </ons-col>
                </ons-row>
              </ons-carousel-item>
            </ons-carousel>
          </ons-list-item>
        </ons-list>
      </ons-col>
    </ons-row>
  </div>
  <div ng-show="cartCount==0" class="noItemsInCart">
    <ons-row>
      <ons-col class="instrucciones">No hay productos en tu carrito.</ons-col>
    </ons-row>
    <ons-row>
      <ons-col>&nbsp;</ons-col>
      <ons-col>
        <ons-button ng-click="Navigator.popPage();">Regresar</ons-button>
      </ons-col>
      <ons-col>&nbsp;</ons-col>
    </ons-row>
  </div>
</ons-page>