//ANIMATIONS
@-webkit-keyframes shaking {

  0%{ .transform( translate(0px, 0px) rotate(0deg) ); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
    100%{ .transform( translate(0px, 0px) rotate(0deg) ); }
}

.shake{
    -webkit-animation-name: shaking;
	-webkit-animation-duration: 0.8s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}

@-webkit-keyframes floating{
    0%{
        .transform(translate(0px,0px));
    }
    50%{
        .transform(translate(0px,-10px));
    }
    100%{
       .transform(translate(0px,0px));
    }
}
.floating(@dur:2s) {
  -webkit-animation-name: floating;
  -webkit-animation-duration: @dur;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
}





.breath{
    -webkit-animation-name: breathing;
	-webkit-animation-duration: 2s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}

@-webkit-keyframes breathing{
    0%{
        .scale(1);
    }
    50%{
        .scale(0.96);
    }
    100%{
       .scale(1);
    }
}

.wait{
    -webkit-animation-name: waiting;
	-webkit-animation-duration: 2s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}
@-webkit-keyframes waiting{
    0%{
        .opacity(0.8);
    }
    50%{
        .opacity(0.1);
    }
    100%{
       .opacity(0.8);
    }
}



.borderColorAnim{
    -webkit-animation-name: borderColorAnimation;
	-webkit-animation-duration: 4s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}
@-webkit-keyframes borderColorAnimation{
    0%{
        .transition;
        border-color:@sec;
    }
    50%{
        .transition;
        border-color:@main;
    }
    100%{
       .transition;
       border-color:@sec;
    }
}
